LOG_LEVEL='INFO'
DISCORD_TOKEN='YOUR_DISCORD_TOKEN_IS_HERE' # TOKENを記載
DISCORD_CHANNEL_ID = 'DISCORD_CHANNEL_ID_IS_HERE' # チャットのメッセージを送信する先のDISCORDのチャンネルIDを記載
VIDEO_ID = 'YOUR_YOUTUBE_VIDEO_ID_IS_HERE' # YOUTUBEのVIDEO_IDを記載